def fatorial(n):
    fat = 1
    i = 2
    while i <= n:
        fat = fat*i
        i = i + 1
    return fat
j=10
import numpy
import numpy as np
def vetor(j):
    x=[0]*10
    for k in range(j):
        if(k%2==0):
            x [k] = 3**k+7*fatorial(k)
        else:
            x [k] = 2**k+4*np.log(k)
    maior=x[0]
    for m in range(j):
        if(x[m]>maior):
            maior=x[m]
    soma=0
    for n in range(j):
        soma=soma+x[n]
        if(maior==x[n]):
            print(n)  
    print(round(soma/10,2))
vetor(j)
